# hostinpanda

./: .gitignore  README.md
src/: hostinpanda.sln
src/hostinpanda.api/: Program.cs  Startup.cs  hostinpanda.api.csproj
src/hostinpanda.api/Controllers/: HostsController.cs
src/hostinpanda.api/Properties/: launchSettings.json
src/hostinpanda.clientlibrary/: ReturnContainer.cs  hostinpanda.clientlibrary.csproj
src/hostinpanda.clientlibrary/Common/: Constants.cs  GlobalSettings.cs
src/hostinpanda.clientlibrary/Transports/Hosts/: HostListingResponseItem.cs
src/hostinpanda.daemon/: ConfigObject.cs  MainService.cs  Program.cs  hostinpanda.daemon.csproj
src/hostinpanda.library/: hostinpanda.library.csproj
src/hostinpanda.library/Common/: ReturnContainer.cs
src/hostinpanda.library/DAL/: DALdbContext.cs  DALdbContextMigration.cs
src/hostinpanda.library/DAL/Tables/: BaseTable.cs  HostCheckLog.cs  Hosts.cs  Users.cs
src/hostinpanda.library/Enums/: PortType.cs
src/hostinpanda.library/Migrations/: 20180304160038_Initial Creation.Designer.cs  20180304160038_Initial Creation.cs  20180306005631_Added HostLog.Designer.cs  20180306005631_Added HostLog.cs  20180318141918_Port Number.Designer.cs  20180318141918_Port Number.cs  20180320004647_Added PortType.Designer.cs  20180320004647_Added PortType.cs  DALdbContextModelSnapshot.cs
src/hostinpanda.mobile/: App.xaml  App.xaml.cs  hostinpanda.mobile.shproj
src/hostinpanda.mobile.Android/: MainActivity.cs  hostinpanda.mobile.android.csproj
src/hostinpanda.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/hostinpanda.mobile.Android/Resources/: Resource.designer.cs
src/hostinpanda.mobile.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  hostinpanda.mobile.uwp.csproj  hostinpanda.mobile.uwp.nuget.targets  hpw.mobile.UWP.nuget.targets
src/hostinpanda.mobile.iOS/: AppDelegate.cs  hostinpanda.mobile.ios.csproj
src/hostinpanda.mobile/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
src/hostinpanda.mobile/Models/: BaseDataObject.cs  Item.cs
src/hostinpanda.mobile/Services/: IDataStore.cs  MockDataStore.cs
src/hostinpanda.mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/hostinpanda.mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
src/hostinpanda.serverlibrary/: hostinpanda.serverlibrary.csproj
src/hostinpanda.serverlibrary/DAL/: BaseDAL.cs  EntityFactory.cs
src/hostinpanda.serverlibrary/DAL/Tables/: BaseTable.cs  HostCheckLog.cs  Hosts.cs  Users.cs
src/hostinpanda.serverlibrary/DAL/postgres/: PostgresDAL.cs
src/hostinpanda.serverlibrary/Managers/: BaseManager.cs  HostManager.cs  UserManager.cs
src/hostinpanda.serverlibrary/Wrappers/: ManagerWrapper.cs
src/hostinpanda.web/: Program.cs  Startup.cs  appsettings.json  hostinpanda.web.csproj
src/hostinpanda.web/Common/: Constants.cs  GlobalSettings.cs  HostinUser.cs  ManagerWrapper.cs  ReturnContainer.cs
src/hostinpanda.web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  HostsController.cs
src/hostinpanda.web/DAL/: DALdbContext.cs  DALdbContextMigration.cs  EntityFactory.cs
src/hostinpanda.web/DAL/Tables/: BaseTable.cs  HostCheckLog.cs  Hosts.cs  Users.cs
src/hostinpanda.web/Managers/: BaseManager.cs  HostManager.cs  UserManager.cs
src/hostinpanda.web/Migrations/: 20180304160038_Initial Creation.Designer.cs  20180304160038_Initial Creation.cs  20180306005631_Added HostLog.Designer.cs  20180306005631_Added HostLog.cs  DALdbContextModelSnapshot.cs
src/hostinpanda.web/Models/: EditHostModel.cs  LoginModel.cs  NewHostModel.cs  RegisterModel.cs
src/hostinpanda.web/Properties/: launchSettings.json
src/hostinpanda.web/Properties/PublishProfiles/: CustomProfile.pubxml
src/hostinpanda.web/Transports/Hosts/: HostListingResponseItem.cs
src/hostinpanda.web/Views/: _ViewImports.cshtml
src/hostinpanda.web/Views/Account/: Index.cshtml  Register.cshtml
src/hostinpanda.web/Views/Home/: Index.cshtml  Register.cshtml
src/hostinpanda.web/Views/Hosts/: AddNew.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
src/hostinpanda.web/Views/Shared/: Error.cshtml  _AuthenticatedLayout.cshtml  _AuthenticatedNav.cshtml  _Layout.cshtml  _UnauthenticatedNav.cshtml
src/hostinpanda.web/Wrappers/: ManagerWrapper.cs
src/hostinpanda.web/wwwroot/css/: site.css
src/hpw.mobile/hpw.mobile/: App.xaml  App.xaml.cs  hpw.mobile.projitems  hpw.mobile.shproj
src/hpw.mobile/hpw.mobile.Android/: MainActivity.cs  hpw.mobile.Android.csproj
src/hpw.mobile/hpw.mobile.Android/Properties/: AndroidManifest.xml
src/hpw.mobile/hpw.mobile.Android/Resources/: Resource.designer.cs
src/hpw.mobile/hpw.mobile.UWP/: App.xaml  Package.appxmanifest  hpw.mobile.UWP.nuget.targets
src/hpw.mobile/hpw.mobile.UWP/Properties/: AssemblyInfo.cs
src/hpw.mobile/hpw.mobile.iOS/: Info.plist  Main.cs
src/hpw.mobile/hpw.mobile/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
src/hpw.mobile/hpw.mobile/Models/: BaseDataObject.cs  Item.cs
src/hpw.mobile/hpw.mobile/Services/: IDataStore.cs  MockDataStore.cs
src/hpw.mobile/hpw.mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/hpw.mobile/hpw.mobile/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml
src/hpw.splash/: Startup.cs
src/hpw.splash/Views/: _ViewImports.cshtml
src/hpw.splash/Views/Home/: Index.cshtml
src/hpw.splash/Views/Shared/: _Layout.cshtml
src/hpw.splash/wwwroot/css/: site.css
